<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkbox</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="card-wrapper">  

    <div class="radio-item">
      <input class="radio-input" id="radio" type="radio" value="radio" name="hand">
      <label class="radio-label" for="radio" name="hand"><span>radio</span></label>
    </div>

    <div class="radio-item">
      <input class="radio-input" id="radioChecked" type="radio" value="radio" name="hand"  checked>
      <label class="radio-label" for="radioChecked" name="hand"><span>radio checked</span></label>
    </div>

    <div class="checkbox-item">
      <input class="checkbox-input" id="checkboxItem" type="checkbox" value="checkbox" checked>
      <label class="checkbox-label" for="checkboxItem"><span>checkbox checked</span></label>
    </div>

    <div class="checkbox-item">
      <input class="checkbox-input" id="checkboxItemChecked" type="checkbox" value="checkbox" checked>
      <label class="checkbox-label" for="checkboxItemChecked" ><span>checkbox checked</span></label>
    </div>

    <div class="checkbox-item">
      <input class="checkbox-input__image" id="checkboxItemImage" type="checkbox" value="checkbox" checked>
      <label class="checkbox-label__image" for="checkboxItemImage"><span>checkbox image</span></label>
    </div>

  </div>  

  <script src="js/script.js"></script>
</body>
</html>